#sequence stored in datanode
UIC_USER_IDENTITY_TYPE=dn0
UCENTER_UPDATE_LOGGING=dn0
UIC_ACCOUNT_LOG=dn0
UIC_APP_IDENTITY_TYPE=dn0
UIC_APP_USER_ACCOUNT=dn0
UIC_APP_USER_IDENTITY_TYPE=dn0
UIC_CLASS_STUDENT=dn0
UIC_CLASS_TEACH=dn0
UIC_CLASS_TEACHER=dn0
UIC_DATA_MODEL=dn0
UIC_DEPT_SCHOOL_MEMBER=dn0
UIC_DIRTY_DATA=dn0
UIC_EXPORT_DATA=dn0
UIC_GUARDIANINFOR=dn0
UIC_IDENTITY_TYPE=dn0
UIC_LOCK_DATA=dn0
UIC_MODEL=dn0
UIC_RESOURCE=dn0
UIC_RESOURCE_ACTION=dn0
UIC_RESOURCE_GRID=dn0
UIC_ROLE=dn0
UIC_ROLE_RESOURCE=dn0
UIC_ROLE_USER=dn0
UIC_SCHOOL_JOB=dn0
UIC_SCHOOL_MEMBER=dn0
UIC_TASK_MONITOR=dn0
UIC_USER_BIZINFO=dn0
UIC_USER_BIZSUMINFO=dn0
UIC_USER_CHILD=dn0
UIC_USER_DATA=dn0
UIC_USER_GLOBALINFO=dn0
UIC_USER_GLOBALSUMINFO=dn0
UIC_USER_INFO=dn0
UIC_USER_ROLE_TAG=dn0
